# java-midi-gen

./: .gitignore  pom.xml
doc/: research.txt
src/main/java/net/blabux/midigen/: InfiniteIterator.java  Main.java  Note.java  RhythmGenerator.java
src/main/java/net/blabux/midigen/common/: InfiniteIterable.java  InfiniteIterator.java  LimitedIterable.java  Note.java  NoteName.java  RhythmGenerator.java  Ring.java  RingAverage.java  RingIterator.java  Scale.java
src/main/java/net/blabux/midigen/composition/: AlienFingerBracelet.java  InvisibleEmpire.java
src/main/java/net/blabux/midigen/example/: ExampleSequence.java  Experiment.java  Main.java  MultiThreadPoly.java
src/main/java/net/blabux/midigen/markov/: Chain.java  ChainLoader.java  NoteLink.java  NoteState.java
src/main/java/net/blabux/midigen/midi/: AltPulse.java  EndlessSequencer.java  MidiMath.java  MidiUtil.java  PitchBend.java  Pulse.java  PulseIterator.java  SequenceRunner.java
src/main/java/net/blabux/midigen/random/: ProbabilityMap.java  RhythmGenerator.java
src/main/java/net/blabux/midigen/research/: AbstractDataLine.java  AltPulse.java  Chain.java  ChainLoader.java  Chord.java  Euclidean.java  GMInstrumentMain.java  GeneralExperiment.java  GridSequence.java  InfiniteIterable.java  LFO.java  LFOIterator.java  MarkovSequenceRunner.java  MidiFileLoader.java  MusicContext.java  NoteLink.java  NoteState.java  ReadWriteBuffer.java  RecordGMInstrumentMain.java  Research.java  Ring.java  SineWave.java  SourcePipe.java  TargetPipe.java  TrackBuilder.java  TrackWrapper.java
src/test/java/net/blabux/midigen/: NoteTest.java  RingTest.java
src/test/java/net/blabux/midigen/common/: InfiniteIterableTest.java  LimitedIterableTest.java  NoteNameTest.java  NoteTest.java  RingTest.java  ScaleTest.java
src/test/java/net/blabux/midigen/midi/: MidiMathTest.java  PitchBendTest.java
src/test/java/net/blabux/midigen/research/: InfiniteIterableTest.java  LFOIteratorTest.java  ReadWriteBufferTest.java  SineWaveTest.java
(+48 files in other folders)
